<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<style>
    #farm_wrapper {
        display: flex;
        flex-direction: column;
        padding-top: 5rem;
        gap: 60px;
    }

    .farm_main .farm_hero_img {
        width: 100%;
    }

    .farm_hero_img img {
        width: 100%;
        object-fit: cover;
    }

    .farm_box .farm_content_wrapper {
        padding: 2rem;
        display: flex;
        gap: 10px;
    }

    .farm_content_wrapper {
        justify-content: center;
        align-items: center;
    }

    @media(max-width:767px) {

        .farm_content_wrapper {

            flex-wrap: wrap;
        }
    }

    .farm_content_wrapper.reversed {
        flex-direction: row-reverse;
    }

    .farm_content_wrapper .farm_img_wrapper,
    .farm_content_wrapper .farm_content {
        width: 50%;
    }

    .px-3rem {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    @media(max-width:767px) {

        .farm_content_wrapper .farm_img_wrapper,
        .farm_content_wrapper .farm_content {
            width: 100%;
        }
    }

    .farm_img_wrapper img {
        width: 100%;
    }

    .field__input {
        background-color: #fffbe7;
        border: 1px solid rgba(0, 0, 0, 0.06);
        margin-bottom: 10px;
    }

    .field__input:focus {
        margin-bottom: 10px;

    }
</style>

<body>
    <div id="farm_wrapper">
        <div class="farm_main">
            <div class="farm_hero_img">
                <img src="https://wallpapers.com/images/hd/720p-5wfq1i9etj969c3k.jpg" alt="hero_img">
            </div>
            <div class="farm_content">
                <p>At Tarai Organics, we believe in building a thriving community of organic farmers and retailers
                    dedicated to promoting sustainable and healthy farming practices. We invite you to join us in our
                    mission to make organic farming accessible and beneficial for everyone.</p>
            </div>
        </div>
        <div class="farm_box box1">
            <div class="farm_content_wrapper">
                <div class="farm_img_wrapper">
                    <img src="https://cdn.shopify.com/s/files/1/0755/8797/7495/files/Tarai_organics_READ_THE_LABEL_ALL_origina_lab_reports.webp?v=1721209333"
                        alt="">
                </div>
                <div class="farm_content px-3rem">
                    <h2>Collaborate with Tarai
                    </h2>
                    <p>Are you an organic farmer looking to expand your reach?</p>
                    <p>At Tarai Organics, we are committed to empowering farmer communities and promoting organic
                        farming. By collaborating with us, you can store your organic products with us, and we will sell
                        them on our website and other marketplaces. Together, we can improve the soil for future
                        generations and foster a healthier planet.</p>
                    <ul>
                        <li>Empowerment: We support farmer communities by providing a platform to sell their organic
                            products.
                        </li>
                        <li>Promotion: Our extensive reach ensures that your products get the visibility they deserve.
                        </li>
                        <li>Sustainability: Join us in making the soil better for future generations through sustainable
                            farming practices.
                        </li>
                    </ul>
                    <p>Join hands with Tarai Organics and be a part of the organic revolution. Contact us to learn more
                        about how we can collaborate and grow together.</p>
                </div>
            </div>
        </div>
        <div class="farm_box box2 ">
            <div class="farm_content_wrapper reversed">
                <div class="farm_img_wrapper">
                    <img src="https://cdn.shopify.com/s/files/1/0755/8797/7495/files/Tarai_organics_READ_THE_LABEL_ALL_origina_lab_reports.webp?v=1721209333"
                        alt="">
                </div>
                <div class="farm_content px-3rem">
                    <h2>Stock Tarai: Shops / Retail / Collaborate</h2>
                    <p>Are you interested in selling Tarai Organic Farms products at your shop or retail outlet? We are
                        looking for passionate retailers and franchise partners to help spread the goodness of organic
                        produce. Whether you want to stock our products in your store or explore franchising
                        opportunities, we are excited to collaborate with you.</p>
                    <ul>
                        <li>Retail Partnerships: Stock our high-quality organic products in your shop and attract
                            health-conscious customers.</li>
                    </ul>
                    <p>Fill out the form below to express your interest, and we will get back to you as soon as
                        possible. Together, let’s make organic produce more accessible to everyone and promote healthy
                        living.</p>
                </div>
            </div>
        </div>
        <div class="box box3">
            <div class="contact form-partition">

                <div class="contact_main_heading h2">
                    Contact form
                </div>
                <form method="post" action="/contact#ContactForm" id="ContactForm" accept-charset="UTF-8"><input
                        type="hidden" name="form_type" value="contact"><input type="hidden" name="utf8" value="✓">
                    <div class="contact__fields">
                        <div class="field">
                            <input class="field__input" autocomplete="name" type="text" id="ContactForm-name"
                                name="contact[Name]" value="" placeholder="Name">
                            <label class="field__label visually-hidden" for="ContactForm-name">Name</label>
                        </div>
                        <div class="field field--with-error">
                            <input autocomplete="email" type="email" id="ContactForm-email" class="field__input"
                                name="contact[email]" spellcheck="false" autocapitalize="off" value=""
                                aria-required="true" placeholder="Email">
                            <label class="field__label visually-hidden" for="ContactForm-email">Email
                                <span aria-hidden="true">*</span></label>
                        </div>
                        <div class="field">
                            <input class="field__input" autocomplete="Meeting" type="text" id="ContactForm-poc"
                                name="contact[Purpose of contact]" value="" placeholder="Purpose of contact">
                            <label class="field__label visually-hidden" for="ContactForm-poc">Purpose of contact</label>
                        </div>
                    </div>
                    <div class="field">
                        <input type="tel" id="ContactForm-phone" class="field__input" autocomplete="tel"
                            name="contact[Phone number]" pattern="[0-9\-]*" value="" placeholder="Phone number">
                        <label class="field__label visually-hidden" for="ContactForm-phone">Phone number</label>
                    </div>
                    <div class="field">
                        <textarea rows="10" id="ContactForm-body" class="text-area field__input" name="contact[Comment]"
                            placeholder="Comment"></textarea>
                        <label class="form__label field__label visually-hidden" for="ContactForm-body">Comment</label>
                    </div>
                    <div class="contact__button">
                        <button type="submit" class="button theme_buttons">
                            Send message
                        </button>
                    </div>
                </form>
            </div>

            <p>Let’s work together to create a healthier, more sustainable future with Tarai Organics.</p>
        </div>
    </div>
</body>

</html>